# 38-COLLABORATION-SERVER-LINKAREER

./: build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨-feature.md
.github/workflows/: deploy.yml
src/main/java/org/sopt/soptlinkareer/: SoptLinkareerApplication.java
src/main/java/org/sopt/soptlinkareer/domain/featuredrecruitment/controller/: FeaturedRecruitmentController.java
src/main/java/org/sopt/soptlinkareer/domain/featuredrecruitment/entity/: FeaturedRecruitment.java
src/main/java/org/sopt/soptlinkareer/domain/featuredrecruitment/exception/: FeaturedRecruitmentSuccessCode.java
src/main/java/org/sopt/soptlinkareer/domain/featuredrecruitment/repository/: FeaturedRecruitmentRepository.java
src/main/java/org/sopt/soptlinkareer/domain/featuredrecruitment/service/: FeaturedRecruitmentService.java
src/main/java/org/sopt/soptlinkareer/domain/passReview/controller/: PassReviewController.java
src/main/java/org/sopt/soptlinkareer/domain/passReview/entity/: PassReview.java
src/main/java/org/sopt/soptlinkareer/domain/passReview/exception/: PassReviewException.java  (+1 more)
src/main/java/org/sopt/soptlinkareer/global/config/: CorsConfig.java  EnumConverterConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/org/sopt/soptlinkareer/global/entity/: BaseTimeEntity.java
src/main/java/org/sopt/soptlinkareer/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/sopt/soptlinkareer/global/response/: BaseResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/org/sopt/soptlinkareer/: SoptLinkareerApplicationTests.java
(+39 files in other folders)
